{
    "name": "aser/les05",
    "autoload": {
        "psr-4": {
            "Aser\\Les05\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ArtemSemenov",
            "email": "artemsemenov15@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^6.2"
    }
}
